# ERP-System

./: Platxe.sln
CLiFinancial/: CLiFinancial.csproj  core.cs
CLiFinancial/Cards/: Bank.cs  CashBox.cs  CurrentAccount.cs  Expenses.cs  Revenue.cs  SalariesIntegration.cs
CLiFinancial/Cards/Groups/: Activity.cs  CashboxGroup.cs  CurrentAccountGroup.cs  ExpensesGroup.cs  JVCategories.cs  RevenueGroup.cs  TransactionCategories.cs
CLiFinancial/CheckIntegration/: FinancialAccounts.cs
CLiFinancial/Documents/: Transaction.cs  TransactionDetails.cs  TransactionInfo.cs  TransactionInvoices.cs  core.cs  tempcore.cs  vatTransaction.cs
CLiFinancial/Documents/Manager/: Transactions.cs
CLiFinancial/Documents/Selections/: AgesCloseInvoices.cs
CLiFinancial/FixedAssets/Cards/: Categories.cs  Fixture.cs
CLiFinancial/FixedAssets/Operation/: BookValues.cs  BookValuesDetails.cs  core.cs
CLiFinancial/FixedAssets/Reports/: FixtureSheet.cs
CLiFinancial/FixedAssets/Selections/: Categories.cs  Fixture.cs
CLiFinancial/JsonData/: AccountDetails.cs  CostCenter.cs  Project.cs  vatDetails.cs
CLiFinancial/Operation/: SalariesPayment.cs  SalariesPost.cs  UnpostedVouchers.cs
CLiFinancial/Reports/AccountBalance/: CurrentAccount.cs
CLiFinancial/Reports/AccountStatment/: CurrentAccount.cs  StatmentSummary.cs
CLiFinancial/Reports/Advance/: TransactionDetails.cs
CLiFinancial/Reports/Ages/: AgesDetails.cs  AgesSummary.cs
CLiFinancial/Reports/CostCenter/: CostCenterBalance.cs  CostCenterStatment.cs  IncomeSummary.cs
CLiFinancial/Reports/Project/: IncomeSummary.cs  ProjectBalance.cs  ProjectStatment.cs
CLiFinancial/Reports/vat/: DeclerationSheet.cs  vatDeclaration.cs  vatStatment.cs
CLiFinancial/Selections/: Branches.cs  Currency.cs  Dynamic.cs  Groups.cs  Prefix.cs  vatKind.cs  vatRate.cs
Platxe/: Platxe.csproj  Program.cs  appsettings.json  bundleconfig.json
Platxe/Areas/Accounting/Controllers/: CardsController.cs  DocumentsController.cs  HomeController.cs  ReportsController.cs
Platxe/Areas/Auditing/Controllers/: AccountingController.cs  HomeController.cs  IntegrationController.cs  InventoryController.cs  InventoryReportsController.cs  OperationController.cs  StockCostController.cs
Platxe/Areas/Auditing/Views/: _ViewStart.cshtml
Platxe/Areas/Dashboard/Controllers/: DashboardController.cs  HomeController.cs  iDashboardController.cs
Platxe/Areas/Dashboard/Views/: _ViewStart.cshtml
Platxe/Areas/Financial/Controllers/: CardsController.cs  DocumentsController.cs  HomeController.cs  ManagerController.cs  OperationController.cs  ReportsAdvanceController.cs  ReportsAgesController.cs  ReportsBalanceController.cs  ReportsCostCenterController.cs  ReportsProjectController.cs  ReportsStatmentController.cs  ReportsVATController.cs  (+1 more)
Platxe/Code/: ErrorHandlingFilter.cs  iT.cs  xmCore.cs
Platxe/Controllers/: AccountController.cs  CardsController.cs  DocumentsController.cs  HomeController.cs  SelectionsController.cs  TemplatesController.cs  errorsController.cs
Platxe/Controllers/api/: apiaccountController.cs  icoreController.cs  iselectionsController.cs
Platxe/Properties/: launchSettings.json
Platxe/Views/: _ViewStart.cshtml
Platxe/Views/Account/: Login.cshtml  OTP.cshtml  RecoverPassword.cshtml  SuccessfulSendPassword.cshtml  _ChangePassword.cshtml
Platxe/Views/Cards/: _Bank.cshtml  _CashBox.cshtml  _CurrentAccount.cshtml  _Expenses.cshtml  _Revenue.cshtml  _StockItem.cshtml
Platxe/Views/Documents/: GeneralLedger.cshtml  JournalVoucher.cshtml  PurchaseInvoice.cshtml  Quotation.cshtml  SalesInvoices.cshtml  Transaction.cshtml  _DocumentNote.cshtml  _PrintTemplateProforma.cshtml  _PrintTemplateSales.cshtml  _PrintTemplates.cshtml
Platxe/Views/Home/: AccessDenied.cshtml  Index.cshtml  _Applications.cshtml  _Modules.cshtml  erorr.cshtml
Platxe/Views/Selections/: _FinancialTransaction.cshtml  _InvCopyDocument.cshtml  _JournalVoucher.cshtml  _SalesInvoices.cshtml
Platxe/Views/Shared/: Error.cshtml  _Layout.cshtml  _xLayout.cshtml
Platxe/Views/Templates/: AccountStatment.cshtml  Quotation.cshtml  SalesInvoice.cshtml
Platxe/Views/errors/: error.cshtml  error404.cshtml
Platxe/wwwroot/PL/: Whatsapp-CreateAccount-ar.txt  Whatsapp-Login-ar.txt  Whatsapp-OTP-ar.txt  Whatsapp-RecoverPassword-ar.txt  Whatsapp-ar.txt
Platxe/wwwroot/WebReportDesigner/: 28a6e994.12.js  28a6e994.7.js  28a6e994.8.js  28a6e994.config-data.js  28a6e994.edit-highlight-dialog.js  28a6e994.main.js  28a6e994.vendor.js  build.json  index.html  main.ee124837ca367e6f5dc2.css
Platxe/wwwroot/css/: AccountingModern.css  LayoutAccountStyle.css  LayoutStyle.css  devextreme-overrides.css  theme.css  typography.css  vendor.css
Platxe/wwwroot/mails/: CreateSelfService.html  Password.html  index.html
Platxe/wwwroot/shllash/: Lunch.js  PLxLanguage.js  application.js  devLanguage.js  home1.css  html5-qrcode.js  jquery-backward-timer.src.js  jquery.unobtrusive-ajax.js  shllash.css
(+821 files in other folders)
